{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-10-03",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "worklifesquad-website",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"account_id": "4927c500f862b2782de169df2bf53ba4",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": false
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}